<html>
    <head>
        <title>About</title>
        <link rel="stylesheet" type="text/css" href="./css/style.css">
    </head>
    <style>
         body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
 .body p {
    font-family: 'Arial', sans-serif;
    font-size: 16px;
    color: #333;
    line-height: 1.8;
    margin: 10px 0;
    padding: 10px;
    background-color: #f9f9f9;
    border-left: 4px solid #00796B;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
}

h2 {
    font-family: 'Georgia', serif;
    font-size: 22px;
    color: #00796B;
    margin-top: 20px;
    margin-bottom: 10px;
    border-bottom: 2px solid #00796B;
    padding-bottom: 5px;
    display: inline-block;
}

.body p + h2 {
    margin-top: 30px;
}

@media screen and (max-width:700px) {
    #about
    {

        margin-top:400px;
    }
#foot
{
    margin-top:1100px;
}    
}

.cnt{
    overflow: scroll;
}

        .tbl {
            border-collapse: collapse;
            width: 100%;
            background: white;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin: 20px 0;
        }

        .tbl th, .tbl td {
            padding: 12px 10px;
            text-align: left;
            border: 1px solid #ddd;
        }

        .tbl th {
            background-color: #00796B;
            color: white;
            text-transform: uppercase;
        }

        .tbl td {
            vertical-align: middle;
        }

        .tbl img {
            width: 60px;
            height: 60px;
            border-radius: 6px;
            margin-right: 10px;
        }

        .tbl a {
            color: #00796B;
            text-decoration: none;
            font-weight: bold;
        }

        .tbl a:hover {
            text-decoration: underline;
        }

        .tbl tbody tr:nth-child(even) {
            background-color: #f9f9f9;
        }

        .tbl tbody tr:hover {
            background-color: #f1f1f1;
        }

        .tbl .update-row {
            background-color: #f0f0f0;
            font-weight: bold;
            text-align: center;
            color: #555;
        }
    </style>
    <body>
        <div id="head"></div>
<div id="head1"></div>
<div id="head2">
    <h1 style="display: flex; justify-content: center;">Delivering Smiles To Your Loved Ones Across World</h1>
</div>
<ul>
    <li><a href="index.html">home</a></li>
    <li><a href="product.html">product</a></li>
    <li><a href="contact.html">contact</a></li>
    <li><a href="#" style="background-color:white;color:darkcyan;">about</a></li>
    <li><a href="gallery.html">gallery</a></li>
</ul>
<div id="about"  style="position:absolute; top:350px; width:98%;" class="body">
<h1 style="width:100%" align="center">About Us</h1>
<hr style="width:100%; border-top-style:dashed; border-top-color:darkcyan; border-top-width:2px;">

<p>You can expect great customer service, fresh flower arrangements, beautiful floral designs, plants, gift baskets and much more.
<br>
    Make Flower Point your first choice for flowers.</p>
<h2>About The Company</h2>
    <p>
    
    Flower Point has been proudly serving all over the World and connecting areas for over 40 years. We are committed to offering only the finest floral arrangements and gifts. Backed by service that is friendly and prompt. All of our customers are important. That is why we always go the extra mile to make you smile and customize your perfect floral gift.
    </p>
      
      <center class="cnt">
    <table border="1" style="width:40%;" class="tbl">
    <tr>
        <th colspan="2">Service Hours</th>
        </tr>
        <tr>
<td>Days</td>
<td>Hours</td></tr>
<tr>
    <td>Sunday</td>
    <td>7:00 AM To 8:00 PM</td>
</tr>
<tr>
    <td>Monday</td>
    <td>7:00 AM To 10:00 PM</td>
</tr>
<tr>
    <td>Tuesday</td>
    <td>7:00 AM To 10:00 PM</td>
</tr>
<tr>
    <td>Wednesday</td>
    <td>7:00 AM To 10:00 PM</td>
</tr>
<tr>
    <td>Thursday</td>
    <td>7:00 AM To 10:00 PM</td>
</tr>
<tr>
    <td>Friday</td>
    <td>7:00 AM To 10:00 PM</td>
</tr>
<tr>
    <td>Saturday</td>
    <td>7:00 AM To 8:00 PM</td>
</tr>


        </tr>
    </tr></table>  


</center>
</div>
<div style="height:50px; position:absolute; top:850px; width:99%;"></div>
<div id='foot'>&copy; 2024 User Detail</div>

    </body>
</html>

