<html>
    <head>
        <title>Gallery</title>
        <link rel="stylesheet" type="text/css" href="./css/style.css">
    </head>
    <style>
@media screen and (max-width:750px) 
{
    table
    {
        position:absolute;
        margin-top:400px;
        background-color: #f4f4f4;
    }
#foot
{
    top:2000px;
}    

}
@media screen and (min-width:751px) and (max-width:900px) 
{
    table
    {
        position:absolute;
        margin-top:200px;
        background-color: #f4f4f4;
    }
            
#foot
{
    top:2000px;
}  


}
@media screen and (min-width:901px) 
{
    table
    {
        position:absolute;
        margin-top:0px;
        background-color: #f4f4f4;
    }
}

.image img{
    transition: transform 0.3s ease-in-out;
}

.image img:hover {
    transform: scale(1.2);
}

body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }



    </style>
    <body>
        <div id="head"></div>
<div id="head1"></div>
<div id="head2">
<h1 style="display: flex; justify-content: center;">Delivering Smiles To Your Loved Ones Across World</h1>

</div>
<ul>
    <li><a href="index.html">home</a></li>
    <li><a href="product.html">product</a></li>
    <li><a href="contact.html">contact</a></li>
    <li><a href="about.html">about</a></li>
    <li><a href="#"  style="background-color:white;color:darkcyan;">gallery</a></li>
</ul>

<table style="position:absolute; top:400px; width:98%" cellspacing="10px" class="image" >
<tr>
<td style="width:33%"><img src="./images/f13.jpg" width="100%"  height="200px"></td>
<td style="width:33%"><img src="./images/f14.jpg" width="100%"  height="200px"></td>
<td style="width:33%"><img src="./images/f15.jpg" width="100%" height="200px"></td>
</tr>

<tr>
    <td><img src="./images/f1.jpg" width="100%" height="200px"></td>
    <td><img src="./images/f2.jpg" width="100%" height="200px"></td>
    <td><img src="./images/f3.jpg" width="100%" height="200px"></td>
    </tr>

    <tr>
        <td><img src="./images/f4.jpg" width="100%" height="200px"></td>
        <td><img src="./images/f5.jpg" width="100%" height="200px"></td>
        <td><img src="./images/f6.jpg" width="100%" height="200px"></td>
        </tr>
        
        <tr>
            <td><img src="./images/f7.jpg" width="100%" height="200px"></td>
            <td><img src="./images/f8.jpg" width="100%" height="200px"></td>
            <td><img src="./images/f9.jpg" width="100%" height="200px"></td>
            </tr>
            <tr>
                <td><img src="./images/f10.jpeg" width="100%" height="200px"></td>
                <td><img src="./images/f11.jpg" width="100%" height="200px"></td>
                <td><img src="./images/f12.jpg" width="100%" height="200px"></td>
                </tr>
                       


</table>

<div style="height:50px; position:absolute; top:1500px; width:99%;"></div>
<div id='foot'>&copy; 2024 User Detail</div>

    </body>
</html>
